
<<< Debugging_tutorial >>>

Step 1  Start PICO_PIC_colo & button operation
 
 PICO_PIC_colo starts from terminal of VScode.
 1) Select PICO_PIC_colo.py
 2) Click execute button
    ==> Open PICO_PIC_colo main Window
 3) Select data window & Show data window is opened.   
 4) window is open/close when you click button.
    [choose FILE] choose FILE window which select elf file.  
    [select DATA] select DATA window which select var list.
    [show DATA] show DATA window which display selected var list.
    [show CP] check point window which shows check point info.
    [Custom] Custom window which is start point of your GUI Appli
             -cation, So, which may customize freely. 

    [ReStart] It causes restart PICO.
    [Kill] It send KILL COMMAND to PICO. And PICO resets 2sec later.
           So,If you push BOOTSEL SW on PICO, PICO initialize it's
           folder. And you may reload uf2 file.
    [quit] Terminate PICO_PIC_colo main window.



Step 2  Select elf file

 1) Click [choose FILE] button, and open choose FILE window.
 2) Click [Browse] button. It cause open file chooser. 
 3) Go to PICO/build folder.
 4) Select PICO_PIC_colo.elf file, and click [open] button.
    It cause close file chooser.
 5) Text box shows selected file path.
 6) Click [Select] button. It cause update select_var_list ,
    and clear disp_var_list.












Step 3  Look check point info.

 1) Click [check_point] button, and open check point window.
 2) each check point shows info. like as below
  <nn>  <== check point number 00..15
  digit <== pass_count shows calling times per 0.1sec
  MODE  <== like as PASS/AUTO/HOLD
  <B>   <== Break point mark, It shows Hold Break in check point.

    PASS_MODE means pass thru.
    AUTO_MODE means auto release within 1sec.
    HOLD_MODE meas hold break condition until release  

 3) Click [Custom] button, and open custom window.
 4) Click [Send] button on custom window.
    And then, <B> mark apears at <01>, and shift to right.
    Finaly, <B> mark stops at <05>
 5) Click [Release] button on check point window.
    It cause release hold break. So, <B> mark disapears.

Please check custom.c and check_point.c 






Step 4  Select variables to display

 1) Click [select DATA] button to open select_DATA window.
 2) select_DATA window shows global variables list which read from
   elf file selected in Step 2.
 3) 
 e as below
  <nn>  <== check point number 00..15























